{
  "name": "import-service",
  "version": "1.0.0",
  "description": "Import-service for AWS EPAM Course 2022",
  "main": "handler.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slubimav/aws-back.git"
  },
  "keywords": [
    "aws",
    "epam"
  ],
  "author": "Sergey Lubimov",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.137.0",
    "@aws-sdk/s3-request-presigner": "^3.137.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.7.0"
  }
}
